# todo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jpautil/: JPAUtil.java
src/main/java/com/todo/bean/: TodoBean.java
src/main/java/com/todo/controller/: AddTodoController.java
src/main/java/com/todo/dao/: DAOGeneric.java
src/main/java/com/todo/entidades/: Todo.java
src/main/webapp/: template_andamento.xhtml  template_finalizados.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
